<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Auch das meta-Tag zum Zeichensatz wurde vereinfacht.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
    <style>
        * {
            color: #999999;
            font-size: 20px;
            font-weight: 400;
            box-sizing: border-box;
            font-family: 'Monteserat', Arial, sans-serif;
        }
 
        header,
        nav,
        section,
        aside,
        footer {
            text-align: center;
            border-radius: 7px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,.08);
        }
 
        header {
            padding: 60px;
            text-align: center;
            background: #000000;
            color: white;
            font-size: 30px
        }
 
        aside {
            width: 25%;
            float: left;
            min-height: 517px;
        }
 
        footer {
            width: 96.5%;
            margin: 25px 25px 0px 25px;
            clear: both;
        }
    </style>
</head>
<body>
<main>
  <header>
    Github-Reviewpage for the Projects of the class 4aHEL 2020/21 <!-- Logo/Website-Name am besten als eine h1 nutzen-->
  </header>
  

  <aside>
    Information to the Construction of the Page:  <!-- Eine Seitenleiste -->
  </aside>
 
  <footer>
    Copyright: Marcel Miljak / Kevin Gubitzer <!-- Der Fußbereich -->
  </footer>
</main>   
</body>
</html>

asdlafkjaldfkj