<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-image: url("https://images2.alphacoders.com/985/985381.jpg");
    background-position: 50% 16.5%;
  }
  *{
    box-sizing: border-box;
  }

  .logo {
    float:left;
    font-family:Arial Narrow;
    font-size: 20px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: right;
    font-size: 20px;
  }

  p {
    color: white
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
   
</style>
</head>
<body>
<ul>
<li><a href="/description">Project-Description</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Project-Links</a>
    <div class="dropdown-content">
      {% autoescape off %}
      {{links}
      {% endautoescape %}
    </div>
  <li><a href="/home">Home</a></li>
  <li class="logo"><a class="active" href="#about">MaKe-GmbH</a></li>
  </li>
</ul>
<font color="white">  
<p style="font-size: 20px">
  {% autoescape off %}
  {{project_information | linebreaks}}
  {% endautoescape %}
</p>
</body>
</html>

<p>{{ausfuehrung}}</p>
